* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --Pink: hsl(322, 100%, 66%);

    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
body {
    font-family: "Poppins", sans-serif;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}
@media (min-width: 992px) {
    .container {
        width: 90%;
        margin: auto;
    }
}
.header-main {
    position: absolute;
    left: 0;
    width: 100%;
    
}
.header-main .container {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .header-main .container {
        padding: 1rem;
    }
}
.header-main .logo {
    width: 200px;
}
@media (max-width: 767px) {
    .header-main .logo {
        width: 100px;
    }
}
.header-main .try {
    padding: 12px 50px;
    background-color: #FFF;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    color: var(--Very-Dark-Cyan);
    box-shadow: 0 2px 10px 2px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: color 0.3s;
}
@media (max-width: 767px) {
    .header-main .try {
        font-size: 11px;
        padding: .5em 2em;
    }
}
.header-main .try:hover {
    color: var(--Pink);
}
.hero {
    padding: 10rem 2.5rem 2.5rem;
    background-size: cover;
    background-color: var(--Very-Pale-Cyan);
    background-repeat: no-repeat;

}
@media (max-width: 991px) {
    .hero {
        background-image: url(../images/bg-hero-mobile.svg);
        text-align: center;
    }
}
@media (min-width: 768px) {
    .hero {
        background-image: url(../images/bg-hero-desktop.svg);
    }
}
.hero .container {

}
@media (min-width: 992px) {
    .hero .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}
.hero .intro-text {
    flex-basis: 45%;
    margin: auto;
}
.hero .intro-text h1 {
    font-size: 40px;
    margin-bottom: 2rem;
    line-height: 1.5;
}
@media (max-width: 1199px) {
    .hero .intro-text h1 {
        font-size: 32px;
    }
}
@media (max-width: 991px) {
    .hero .intro-text h1 {
        font-size: 24px;
    }
}
.hero .intro-text p {
    line-height: 1.5;
    font-weight: 600;
    font-size: 16px;
    max-width: 550px;
    margin: auto;
}
button.get-started {
    padding: 1em 5em;
    background-color: var(--Pink);
    opacity: 0.5;
    color: var(--Very-Pale-Cyan);
    font-weight: 600;
    font-size: 12px;
    border: none;
    border-radius: 2rem;
    margin: 2rem 0 3rem;
    transition: opacity 0.3s;
    cursor: pointer;
}
@media (min-width: 768px) {
    button.get-started {
        font-size: 16px;
    }
}
button.get-started:hover {
    opacity: 0.7;
}
.hero .image {
    flex-basis: 60%;
}
.hero img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .cards {
        padding: 3rem 1rem;
        text-align: center;
    }
}
@media (min-width: 992px) {
    .cards {
        padding: 8rem 6rem;
    }
}
.cards .card {
    box-shadow: 0 2px 10px 2px rgba(0,0,0,0.1);
    border-radius: 20px;
    margin-bottom: 2rem;
    padding: 3rem;
}
@media (min-width: 992px) {
    .cards .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-left: 5rem;
    }
}
.card:nth-child(2) .text {
    order: -1;
}
.cards .text h2 {
    margin: 3rem 0 1rem;
    font-size: 20px;
    color: var(--Very-Dark-Cyan);
}
.cards .text p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--Pink);
    max-width: 500px;
    margin: auto;
}
@media (min-width: 992px) {
    .cards .text h2 {
        font-size: 28px;
    }
    .cards .text p {
        font-size: 16px;
    }
}
.cards img {
    width: 320px;
    max-width: 100%;
}
.final-card {
    width: 600px;
    max-width: 90%;
    margin: auto;
    text-align: center;
    box-shadow: 0 2px 10px 2px rgba(0,0,0,0.1);
    padding-top: 2rem;
    border-radius: 20px;
    transform: translateY(20%);
    background-color: #FFF;
}
.final-card p {
    font-weight: 700;
    font-size: 25px;
}
@media (max-width: 767px) {
    .final-card p {
        font-size: 18px;
    }
}
footer {
    background-color: var(--Very-Dark-Cyan);
    color: #FFF;
    padding: 100px 1rem 3rem;
}
@media (min-width: 768px) {
    footer .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}
footer .info {
    margin-bottom: 3rem;
    max-width: 400px;
}
footer img {
    width: 150px;
    margin-bottom: 2rem;
}
footer .info div {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 16px;
}
footer .info i {
    margin-top: 5px;
}
footer a {
    color: #FFF;
    text-decoration: none;
}
footer ul {
    list-style: none;
}
footer ul li {
    margin-top: 20px;
}
footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 3rem 0;
}
footer .social i {
    width: 30px;
    height: 30px;
    border: 1px solid #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .copy {
    text-align: right;
}
@media (max-width: 767px) {
    footer .copy {
        text-align: center;
        font-size: 13px;
    }
}
